@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Epilogue', sans-serif;
}

/* ----------Navbar---------- */

.navbar {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 136px;
    background-color: #28293e;
}

.nav-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 107px;
}

.nav-logo {
    cursor: pointer;
}

.nav-links{
    width: 513px;
    display: flex;
    justify-content: space-around;
}

.nav-link {
    color: aliceblue;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
}

.nav-btn {
    width: 138px;
    height: 48px;
    text-align: center;
    text-transform: uppercase;
    color: aliceblue;
    background-color: #28293e;
    border: 2px solid aliceblue;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 900;
    cursor: pointer;
}

.nav-title {
    color: aliceblue;
    font-size: 72px;
    font-weight: 800;
    margin-bottom: 51px;
}

.nav-descr {
    width: 544px;
    color: aliceblue;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
}

/* ----------CardList----------- */

.no-found {
    font-size: 70px;
    margin-top: 50px;
    text-align: center;
}

.cardlist {
    min-height: 100vh;
    background-color: #fdf0e9;
    padding: 84px;
    display: flex;
    justify-content: center;
}

.cardlist-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardlist-items {
    width: 1170px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 30px;
}

.cardlist-btn {
    width: 170px;
    height: 48px;
    border-radius: 6px;
    filter: drop-shadow(0px 3px 5px rgba(57,20,0,0.08));
    background-color: #ffffff;
    font-size: 14px;
    color: #391400;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    margin-top: 50px;
    cursor: pointer;
}

.no-cards {
    margin-top: 35px;
    font-size: 32px;

}


/* -------------CardFilter---------- */

.cardfilter {
    width: 566px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 75px;
}

.cardfilter-btn {
    font-size: 16px;
    font-weight: 400;
    color: #391400;
    cursor: pointer;
    border: none;
    background: none;
}

.cardfilter-btn-active{
    font-size: 16px;
    font-weight: 400;
    color: #16cd53;
    cursor: pointer;
    border: none;
    background: none;
}

.cardfilter-select {
    display: none;
    width: 329px;
    height: 48px;
    margin-bottom: 48px;
    border-radius: 6px;
    border: 1px solid #f3d1bf;
    font-size: 16px;
    line-height: 32px;
    color: #391400;
    font-weight: 400;
    padding: 0 15px;
    cursor: pointer;
    appearance: none;
    background: url(./image/Triangle.png) no-repeat right;
    background-color: #ffffff;
    background-position-x: calc(100% - 15px);
}

/* ---------CardItem--------- */

.carditem {
    width: 370px;
    height: 416px;
    border-radius: 6px;
    position: relative;
    cursor: pointer;
}

.card-active {
    width: 370px;
    height: 416px;
    border-radius: 6px;
    position: relative;
    cursor: pointer;
    box-shadow: 0px 0px 25px #16cd53;
}

.card-active img {
    border-radius: 6px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carditem img {
    border-radius: 6px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-desc {
    position: absolute;
    height: 38px;
    margin-left: 48px;
    padding: 5px 17px;
    border-radius: 19px;
    background-color: #ffffff;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    color: #391400;
    font-weight: 400;
    bottom: 122px;
    cursor: pointer;
    z-index: 1;
}

.card-name {
    position: absolute;
    margin-left: 48px;
    font-size: 40px;
    line-height: 48px;
    color: #ffffff;
    font-weight: 800;
    bottom: 53px;
}

.card-delet {
    position: absolute;
    height: 38px;
    margin-left: 270px;
    padding: 5px 17px;
    border-radius: 19px;
    background-color: #ffffff;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    color: #f60944;
    font-weight: 400;
    bottom: 340px;
    cursor: pointer;
    z-index: 1;
}


@media screen and (max-width: 1200px) {
    .carditem {
        width: 320px;
        overflow:hidden;
    }
    .cardlist-items{
        width: 1020px;
    }
}

@media screen and (max-width: 1040px){
    .nav-container {
        justify-content: center;
        margin-bottom: 93px;
    }
    .nav-links {
        display: none;
    }
    .nav-btn {
        display: none;
    }
    .nav-title {
        font-size: 56px;
    }
    .nav-descr {
        width: 283px;
    }
    .cardlist-items{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .cardlist{
        padding: 32px;
    }
    .card-desc{
        margin-left: 28px;
    }
    .card-name{
        margin-left: 28px;
    }
    .card-delet{
        margin-left: 230px; 
    }
    .cardfilter{
        display: none;
    }
    .cardfilter-select{
        display: block;
    }
}